gemini://erock.io/2022/06/03/github-as-social-network/

> Github is the worst kind of social networking site.
> Like a virus, it has infected my mind and is constantly
> getting me to engage with it. It's a social networking site
> that I have to use for work. Software engineers stand no
> chance against github. How did a site with such good
> intentions turn into one that preys so easily upon our
> weaknesses?
> ▒
> "Github is the software engineer's resume, it will help you
> get a job" That's what I have convinced myself is true. Is it
> actually true, though? I imagine it's true for the people who
> have accumulated a lot of social currency. However, it has
> been my experience that many companies do not even look at
> your resume.  No, these companies have a rigid process for
